page {
    background: gainsboro;
    background-image: url(https://pic50.photophoto.cn/20190222/0008118488068971_b.jpg);
  padding-top: 50rpx;
  padding-bottom: 800rpx;
  background-repeat: no-repeat;
  background-size: 300% 300%;
      align-items: center;
      justify-content: center;
    text-align: left;
  }
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    align-items:center;
  }
  .btn-login {
    padding: 8%;
  }
  .userinfo-avatar {
    border-radius: 128rpx;
    width: 128rpx;
    height: 128rpx;
    margin-block-start: 10px;
 
  
  }
  .userinfo-nickname {
    margin-top: 20rpx;
    font-size: 38rpx;
  }
  .myFavorites
  {
      text-align: left;
  }
  